sonar.projectKey=aizen-mobility_template-api-ts-clean-architecture_15ac2cd5-6596-44af-8902-423e56fb9bf5
sonar.projectName=Template Api Ts Clean Architecture
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/__tests__/**,**/*.spec.ts,**/*.test.ts,test/**,\
node_modules/**,\
dist/**,\
coverage/**,\
src/shared/constants/messages/**,\
src/modules/user/dtos/**
